2025-03-13 14:13:20
Array
(
    [terminy] => Array
        (
            [0] => termin11
        )

    [termin1-month1] => 2025-03
    [termin1-month2] => 
    [termin1-month3] => 
    [termin1-month4] => 
    [termin1-month5] => 
)
2025-03-13 14:13:38
Array
(
    [terminy] => Array
        (
            [0] => termin11
        )

    [termin1-month1] => 2025-03
    [termin1-month2] => 
    [termin1-month3] => 
    [termin1-month4] => 
    [termin1-month5] => 
)
2025-03-13 14:15:16
Array
(
    [terminy] => Array
        (
            [0] => termin11
        )

    [termin1-month1] => 2025-03
    [termin1-month2] => 
    [termin1-month3] => 
    [termin1-month4] => 
    [termin1-month5] => 
)
